<html lang="de">
    <head>
    <link href = "Styles/Dinos.css" rel="stylesheet"> </link>                    <!--Verknüpfung zu Piktogramme CSS-->
</head>
    <link rel="stylesheet" href="https://use.typekit.net/qqp4cvt.css">                 <!--Verknüpfung zu Typekit-->
<meta charset="utf-8"/>                                                                <!-- Umlaute werden richtig dargestellt-->
</head>

<body>
    
    <article id="Navigation">
            <a id="Hannah_Scheuringer" href="startseite1.html"><h1>HANNAH SCHEURINGER</h1></a>     <!--Klick auf Hannah Scheuringer führt zur Hauptseite zurück-->  
            <nav id="nav">                      
                <a href="hannah.html"><h2>Arbeiten</h2></a>
                <a href="About.html"><h2>&Uuml;ber mich</h2></a>                                <!-- Weiterleitung zu About Unterseite-->
                <a href="Kontakt.html"><h2>Kontakt</h2></a>
            </nav>

            <a id="Insta" href=https://www.instagram.com/scheuringerhannah.graphics>instagram</a>     <!-- Instagram Sticky-->
            <a id="Email" href="mailto:scheurih@gmail.com">email</a>                               <!--Instagram Sticky, Mail Fenster öffnet sich-->

    </article> 
    
    <div class="typewriter">
        <div class="typewriter-text">Data Visualization</div>
    </div>

    <div class="Fließtext">
        <p id="Beschreibung">
            Die Aufgabe dieses Projektes war es, eine Sammlung aus 26 Gegenständen zusammenzustellen und die gesammelten Daten auf drei Plakaten zu visualisieren. Ich entschied mich für die Spielzeugsammlung meines kleinen Bruders. Das erste Plakat zeigt, in welchen Zeitaltern die 26 Dinosaurier gelebt haben und dient als Vergleich dafür, welche Dinos wie lange und welche zur selben Zeit gelebt haben. Auf dem zweiten Plakat sind die Dinosaurier absteigend nach Gewicht geordnet und das Dritte teilt die Dinosaurier in fünf Familien ein.
            <br>
            <img id="Pfeil" src="media/arrow.svg">
    </div> 

    <article>
        <p class="Zitat">"Data visualization helps to bridge the gap between numbers and words." – Brie. E. Anderson</p>
    </article>

    <div class="flex">
        <img id="Mockup" src=media/dino_mockup.jpg>
        <img id="Mockup1" src=media/dino2.jpg>
        <img id="Mockup2" src=media/dino3.jpg>
    </div>      


    
</body>

</html>